D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.AliasDomainAttribute: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.BasicConfigurator: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.DomainAttribute: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.DOMConfigurator: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.DOMConfiguratorAttribute: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.PluginAttribute: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.SecurityContextProviderAttribute: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.XmlConfigurator: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.Level: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.LevelMap: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.LoggerManager: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Filter.DenyAllFilter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AppDomainPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetPatternLayoutConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetCachePatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetContextPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetRequestPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetSessionPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.DatePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.ExceptionPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.FileLocationPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.FullLocationPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.IdentityPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.LevelPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.LineLocationPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.LoggerPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.MessagePatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.MethodLocationPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.NdcPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.PropertyPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.RelativeTimePatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.StackTracePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.StackTraceDetailPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.ThreadPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.TypeNamePatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.UserNamePatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.UtcDatePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.ObjectRenderer.DefaultRenderer: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Plugin.PluginMap: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.Hierarchy.DefaultLoggerFactory: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.Hierarchy.LoggerKey: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.Hierarchy.ProvisionNode: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.AppDomainPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.AppSettingPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.DatePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.EnvironmentPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.IdentityPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.LiteralPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.NewLinePatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.ProcessIdPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.PropertyPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.RandomStringPatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.UserNamePatternConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.UtcDatePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.BooleanConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.ConverterRegistry: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.EncodingConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.IPAddressConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.PatternLayoutConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.PatternStringConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.TypeConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.TypeConverterAttribute: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.CompositeProperties: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ConverterInfo: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TextWriterAdapter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: Method is abstract and could not be stubbed. Reason: Type System.Text.Encoding is not available in the target framework version.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.QuietTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: Method is abstract and could not be stubbed. Reason: Type System.Text.Encoding is not available in the target framework version.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.CountingQuietTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: Method is abstract and could not be stubbed. Reason: Type System.Text.Encoding is not available in the target framework version.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.EmptyCollection: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.EmptyDictionary: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.GlobalContextProperties: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ILogExtensions: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LevelMapping: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LogicalThreadContextProperties: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LogicalThreadContextStack: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LogicalThreadContextStacks: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LogLog: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.NativeError: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.NullDictionaryEnumerator: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.NullEnumerator: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.NullSecurityContext: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.OptionConverter: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternParser: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PropertiesDictionary: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ProtectCloseTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: Method is abstract and could not be stubbed. Reason: Type System.Text.Encoding is not available in the target framework version.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ReaderWriterLock: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ReusableStringWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: Method is abstract and could not be stubbed. Reason: Type System.Text.Encoding is not available in the target framework version.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.SystemInfo: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.SystemStringFormat: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ThreadContextProperties: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ThreadContextStack: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ThreadContextStacks: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.Transform: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.GlobalContext: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.AssemblyInfo: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.LogicalThreadContext: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.LogManager: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.MDC: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.NDC: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.ThreadContext: Type is sealed.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.AppenderCollection+Enumerator: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.AppenderCollection+ReadOnlyAppenderCollection: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.ColoredConsoleAppender+CONSOLE_SCREEN_BUFFER_INFO: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.ColoredConsoleAppender+COORD: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.ColoredConsoleAppender+SMALL_RECT: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.FileAppender+LockingStream: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RollingFileAppender+LocalDateTime: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RollingFileAppender+UniversalDateTime: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.TelnetAppender+SocketHandler: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.AliasDomainAttribute: Type is obsolete.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.DomainAttribute: Type is obsolete.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.DOMConfigurator: Type is obsolete.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.DOMConfiguratorAttribute: Type is obsolete.
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.XmlConfigurator+ConfigureAndWatchHandler: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.LevelCollection+Enumerator: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.LevelCollection+ReadOnlyLevelCollection: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AppDomainPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetPatternLayoutConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetCachePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetContextPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetRequestPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetSessionPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.DatePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.ExceptionPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.FileLocationPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.FullLocationPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.IdentityPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.LevelPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.LineLocationPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.LoggerPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.MessagePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.MethodLocationPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.NdcPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.PropertyPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.RelativeTimePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.StackTracePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.StackTraceDetailPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.ThreadPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.TypeNamePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.UserNamePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.UtcDatePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.PluginCollection+Enumerator: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.PluginCollection+ReadOnlyPluginCollection: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.RemoteLoggingServerPlugin+RemoteLoggingSinkImpl: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.DefaultLoggerFactory: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.Hierarchy+LevelEntry: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.LoggerKey: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.ProvisionNode: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.AppDomainPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.AppSettingPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.DatePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.EnvironmentPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.IdentityPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.LiteralPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.NewLinePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.ProcessIdPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.PropertyPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.RandomStringPatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.UserNamePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.UtcDatePatternConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.BooleanConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.EncodingConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.IPAddressConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.PatternLayoutConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.PatternStringConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.TypeConverter: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.LogicalThreadContextStack+AutoPopStackFrame: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.LogicalThreadContextStack+StackFrame: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternParser+StringLengthComparer: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.ThreadContextStack+AutoPopStackFrame: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.ThreadContextStack+StackFrame: Type is not visible to exported or assembly(log4net.Fakes).
D:\CODIGOFUENTEGESTOR\PuestaPR-IBAN-Lentitud\PR\Fuente\SGCierreContable\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.WindowsSecurityContext+DisposableImpersonationContext: Type is not visible to exported or assembly(log4net.Fakes).
