<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServiceBalanceComprobacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USER_SAP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WS_USER_INT</Value>
    </Setting>
    <Setting Name="WebServiceBalanceComprobacion_wsSAPBCQAS_ZINT_RECIBE_BALANCE_COMPROBA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://APQ-SGF01.mh.hacienda.go.cr:8000/sap/bc/srt/rfc/sap/zint_recibe_balance_comproba/350/zint_recibe_balance_comproba/binding</Value>
    </Setting>
    <Setting Name="PASS_SAP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NICSPGestor2016*</Value>
    </Setting>
    <Setting Name="WebServiceBalanceComprobacion_wsSAPBC_ZINT_RECIBE_BALANCE_COMPROBA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://APP-SIGAF1.mh.hacienda.go.cr:8000/sap/bc/srt/rfc/sap/zint_recibe_balance_comproba/500/zint_recibe_balance_comproba/binding</Value>
    </Setting>
  </Settings>
</SettingsFile>